<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML proyecto transversal">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="54.0" yPosition="31.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="fechaDeNacimiento" type="LocalDate" visibility="private"/>
        <Field name="estado" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="fechaDeNacimiento"/>
          <Argument type="Boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="fechaDeNacimiento"/>
          <Argument type="Boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetySet" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="593.0" yPosition="378.0">
      <Fields>
        <Field name="idMateria" type="Int" visibility="private"/>
        <Field name="nombreMateria" type="String" visibility="private"/>
        <Field name="anio" type="String" visibility="private"/>
        <Field name="estado" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Int" name="idMateria"/>
          <Argument type="string" name="nombreMateria"/>
          <Argument type="String" name="anio"/>
          <Argument type="Boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="string" name="nombreMateria"/>
          <Argument type="String" name="anio"/>
          <Argument type="Boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetySet" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="" visibility="public" xPosition="78.0" yPosition="378.0">
      <Fields>
        <Field name="idInscripcion" type="int" visibility="private"/>
        <Field name="idAlumno" type="Alumno" visibility="private"/>
        <Field name="idMateria" type="Materia" visibility="private"/>
        <Field name="nota" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idInscripcion"/>
          <Argument type="Alumno" name="idAlumno"/>
          <Argument type="Materia" name="idMateria"/>
          <Argument type="float" name="nota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="idAlumno"/>
          <Argument type="Materia" name="idMateria"/>
          <Argument type="float" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetySet" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="alumno" source="Inscripcion" target="Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="Inscripcion" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
